enable_audio_bell no

include color.ini

window_border_width 1pt
active_border_color #2a72e9 
inactive_border_color #b5b5b6

font_family      HackNerdFont
font_size 16

disable_ligatures never

url_color #61afef

url_style curly

background_opacity 0.4

map shift+alt+h neighboring_window left
map shift+alt+l neighboring_window right
map shift+alt+k neighboring_window up
map shift+alt+j neighboring_window down

cursor_shape beam
cursor_beam_thickness 1.5

mouse_hide_wait 3.0
detect_urls yes

# repaint_delay 10
# input_delay 3
# sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #d8dee9
active_tab_background #5f80bb
inactive_tab_foreground #000000
active_tab_foreground #ffffff
tab_bar_margin_color black

map alt+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map alt+w close_window 

shell zsh
