/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Noto Sans 16";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    disable-history:                false;
	sidebar-mode: 					false;
}

/* -- Light -- */
*{
    background:                     #3b445488;
    background-alt:              	#3b445400;
    background-bar:                 #3b445488;
    foreground:                     #EDEDED;
    accent:			            	#EDEDEDFF;
    border:		               		#5e81ac88;
    selected:               		#151515ff;
}

/* -- Dark -- */
/* /* */
/* * { */
    /* background:                     #3b445488; */
    /* background-alt:              	#3b445488; */
    /* background-bar:                 #3b445488; */
    /* foreground:                     #EDEDED; */
    /* accent:			            	#EDEDEDFF; */
    /* border:		               		#5e81ac88; */
    /* selected:               		#151515ff; */
/* } */
/* */ */

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							2px;
	border-color:					@border;
    border-radius:                  20px;
	height:							40%;
	width:			        			20%;
    location:                       east south;
    x-offset:                       -50;
    y-offset:                       -50;
}

prompt {
    enabled: 						false;
	padding: 						0% 0.75% 0% -0.25%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 30";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Buscar en el portapapeles...";
    padding:                        0.40% 0% 0% 0.5%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0.3% 0%;
    border-radius:                  1%;
	border-color:					#5e81ac77;
    margin:                         0% 0% 1% 0%;
    padding:                        1%;
}

listview {
    background-color:               @background-alt;
    columns:                        1;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        1%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        0% 0% 0% 0%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           64px;
    border:                         0px;
}

element-text {
    background-color: 				@background-alt;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.05;
    vertical-align:                 0;
    margin:                         0.8% 5% 0.8% 0.8%;
}

element selected {
    background-color:               @background;
    text-color:                     @foreground;
	border:							0.1% 0.1% 0.1% 0.1%;
    border-radius:                  8px;
    border-color:                  	@border;
}
