/**
 * ROFI Color theme
 */
* {
    selected-normal-foreground:  rgba ( 51, 51, 51, 100 % );
    foreground:                  rgba ( 17, 170, 170, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 255, 255, 255, 7 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 51, 51, 51, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 153, 153, 100 % );
    alternate-urgent-background: rgba ( 255, 255, 255, 7 % );
    active-foreground:           rgba ( 255, 255, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 51, 51, 51, 100 % );
    alternate-active-background: rgba ( 255, 255, 255, 7 % );
    background:                  rgba ( 51, 51, 51, 93 % );
    bordercolor:                 rgba ( 17, 170, 170, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 0, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 17, 170, 170, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 17, 170, 170, 100 % );
    urgent-background:           rgba ( 0, 0, 0, 0 % );
    selected-urgent-background:  rgba ( 255, 153, 153, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 100 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 0, 0 % );
    selected-active-background:  rgba ( 170, 170, 17, 100 % );
}

#window {
    background-color: @background;
    border:           3;
    border-radius: 	  10;	
    padding:          5;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}



configuration {
	modi: "window,run,combi";
	width: 50;
	lines: 3;
	font: "System San Francisco Display 20";
	line-margin: 30;
	show-icons: true;
	terminal: "termite";
	combi-modi: "window,run";
	fake-transparency: true;
	kb-primary-paste: "Control+V";

	/*	bw: 1;*/
	/*	location: 0;*/
	/*	padding: 5;*/
	/*	yoffset: 0;*/
	/*	xoffset: 0;*/
	/*	fixed-num-lines: true;*/
	/*	ssh-client: "ssh";*/
	/*	ssh-command: "{terminal} -e {ssh-client} {host}";*/
	/*	run-command: "{cmd}";*/
	/*	run-list-command: "";*/
	/*	run-shell-command: "{terminal} -e {cmd}";*/
	/*	window-command: "xkill -id {window}";*/
	/*	drun-icon-theme: ;*/
	/*	disable-history: false;*/
	/*	sort: false;*/
	/*	levenshtein-sort: false;*/
	/*	case-sensitive: false;*/
	/*	cycle: true;*/
	/*	sidebar-mode: false;*/
	/*	eh: 1;*/
	/*	auto-select: false;*/
	/*	parse-hosts: false;*/
	/*	parse-known-hosts: true;*/
	/*	matching: "normal";*/
	/*	tokenize: true;*/
	/*	m: "-5";*/
	
	/*	line-padding: 1;*/
	/*	filter: ;*/
	/*	separator-style: "dash";*/
	/*	hide-scrollbar: false;*/
	/*	fullscreen: false;*/
	/*	fake-transparency: false;*/
	/*	dpi: -1;*/
	/*	threads: 0;*/
	/*	scrollbar-width: 8;*/
	/*	scroll-method: 0;*/
	/*	fake-background: "screenshot";*/
	/*	window-format: "{w}    {i}{c}   {t}";*/
	/*	click-to-exit: true;*/
	/*	show-match: true;*/
	/*	theme: ;*/
	/*	plugin-path: "/usr/lib/rofi";*/
	/*	pid: "/run/user/1000/rofi.pid";*/
	/*	display-window: ;*/
	/*	display-windowcd: ;*/
	/*	display-run: ;*/
	/*	display-ssh: ;*/
	/*	display-drun: ;*/
	/*	display-combi: ;*/
	/*	display-keys: ;*/
	/*	kb-secondary-paste: "Control+v,Insert";*/
	/*	kb-clear-line: "Control+w";*/
	/*	kb-move-front: "Control+a";*/
	/*	kb-move-end: "Control+e";*/
	/*	kb-move-word-back: "Alt+b";*/
	/*	kb-move-word-forward: "Alt+f";*/
	/*	kb-move-char-back: "Left,Control+b";*/
	/*	kb-move-char-forward: "Right,Control+f";*/
	/*	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
	/*	kb-remove-word-forward: "Control+Alt+d";*/
	/*	kb-remove-char-forward: "Delete,Control+d";*/
	/*	kb-remove-char-back: "BackSpace,Control+h";*/
	/*	kb-remove-to-eol: "Control+k";*/
	/*	kb-remove-to-sol: "Control+u";*/
	/*	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
	/*	kb-accept-custom: "Control+Return";*/
	/*	kb-accept-alt: "Shift+Return";*/
	/*	kb-delete-entry: "Shift+Delete";*/
	/*	kb-mode-next: "Shift+Right,Control+Tab";*/
	/*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
	/*	kb-row-left: "Control+Page_Up";*/
	/*	kb-row-right: "Control+Page_Down";*/
	/*	kb-row-up: "Up,Control+p,ISO_Left_Tab";*/
	/*	kb-row-down: "Down,Control+n";*/
	/*	kb-row-tab: "Tab";*/
	/*	kb-page-prev: "Page_Up";*/
	/*	kb-page-next: "Page_Down";*/
	/*	kb-row-first: "Home,KP_Home";*/
	/*	kb-row-last: "End,KP_End";*/
	/*	kb-row-select: "Control+space";*/
	/*	kb-screenshot: "Alt+S";*/
	/*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
	/*	kb-toggle-sort: "Alt+grave";*/
	/*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
	/*	kb-custom-1: "Alt+1";*/
	/*	kb-custom-2: "Alt+2";*/
	/*	kb-custom-3: "Alt+3";*/
	/*	kb-custom-4: "Alt+4";*/
	/*	kb-custom-5: "Alt+5";*/
	/*	kb-custom-6: "Alt+6";*/
	/*	kb-custom-7: "Alt+7";*/
	/*	kb-custom-8: "Alt+8";*/
	/*	kb-custom-9: "Alt+9";*/
	/*	kb-custom-10: "Alt+0";*/
	/*	kb-custom-11: "Alt+exclam";*/
	/*	kb-custom-12: "Alt+at";*/
	/*	kb-custom-13: "Alt+numbersign";*/
	/*	kb-custom-14: "Alt+dollar";*/
	/*	kb-custom-15: "Alt+percent";*/
	/*	kb-custom-16: "Alt+dead_circumflex";*/
	/*	kb-custom-17: "Alt+ampersand";*/
	/*	kb-custom-18: "Alt+asterisk";*/
	/*	kb-custom-19: "Alt+parenleft";*/
	/*	kb-select-1: "Super+1";*/
	/*	kb-select-2: "Super+2";*/
	/*	kb-select-3: "Super+3";*/
	/*	kb-select-4: "Super+4";*/
	/*	kb-select-5: "Super+5";*/
	/*	kb-select-6: "Super+6";*/
	/*	kb-select-7: "Super+7";*/
	/*	kb-select-8: "Super+8";*/
	/*	kb-select-9: "Super+9";*/
	/*	kb-select-10: "Super+0";*/
	/*	ml-row-left: "Mouse6";*/
	/*	ml-row-right: "Mouse7";*/
	/*	ml-row-up: "Mouse4";*/
	/*	ml-row-down: "Mouse5";*/
	/*	me-select-entry: "Mouse1";*/
	/*	me-accept-entry: "MouseD1";*/
	/*	me-accept-custom: "Control+MouseD1";*/
}
