/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Noto Sans 14";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

/* -- Light -- */
* {
    background:                     #3b445488;
    background-alt:              	#00000000;
    background-bar:                 #3b445488;
    foreground:                     #EDEDEDFF;
    accent:			            	#EDEDEDFF;
    border:		               		#5e81ac88;
    selected:               		#151515ff;
}

/* -- Dark -- */
/*
* {
    background:                     #3b445488;
    background-alt:              	#00000000;
    background-bar:                 #151515FF;
    foreground:                     #EDEDEDFF;
    accent:			            	#EDEDED4d;
    border:		               		#1A73E9FF;
    selected:               		#151515ff;
}
*/

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							2px;
	border-color:					@border;
    border-radius:                  20px;
	height:							90%;
	width:			        			26%;
    location:                       east south;
    x-offset:                       -51;
    y-offset:                       -50;
}

prompt {
    enabled: 						true;
	padding: 						0% 0.75% 0% -0.25%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 30";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Buscar aplicaciones...";
    padding:                        0.5% 0% 0% 0.5%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0.3% 0%;
    border-radius:                  0.7%;
	border-color:					#5e81ac77;
    margin:                         0% 0% 0% 0%;
    padding:                        1%;
}

listview {
    background-color:               @background-alt;
    columns:                        4;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	4%;
    padding:                        3% 1.5% 0% 1.5%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           64px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground;
	border:							0.3% 0% 0.3% 0%;
    border-radius:                  8px;
    border-color:                  	@border;
}
