####################################################################################
# Apps
####################################################################################

# Screen Capture Gui
alt + shift + 3
    flameshot gui

# Screen Capture Full
alt + shift + 4
    flameshot full

# Xcalc
alt + 8
    xcalc
    
# Windows 11
super + u 
    vboxmanage startvm "Windows11"

# Virtualbox
alt + s
    virtualbox

# Xmind
alt + x
    xmind

# Firefox normal
alt + shift + f
    firefox

# Open Firefox firejail
alt + f
	firejail /usr/bin/firefox

# Desactivar raton / Turn off touchpad
alt + m
    xinput disable 14 && uncluter &

# Activar raton / Turn on touchpad
alt + shift + m
    xinput enable 14

# Clipmenu (Clipboard)
alt + v
    CM_LAUNCHER=rofi clipmenu -display-run -theme ~/.config/rofi/clipmenu.rasi
    
# Cerrar notificaciones / Close notifications
ctrl + x
    dunstctl close-all

# Jupyter
alt + j
        exec ~/Descargas/CursoPython/Notebook.sh &

# Brave
alt + b
      firejail /usr/bin/brave

# Thunderbird
alt + c
	thunderbird

# Ranger
alt + r
    kitty -e ranger

# Gimp
alt + g
    gimp

# Pcmanfm
alt + n  
    pcmanfm

# Subir volumen
XF86AudioRaiseVolume
   exec ~/.local/bin/changevolume up
#  pactl set-sink-volume @DEFAULT_SINK@ +5%

# Bajar volumen
XF86AudioLowerVolume
   exec ~/.local/bin/changevolume down
#  pactl set-sink-volume @DEFAULT_SINK@ -5%

# Mute 
XF86AudioMute
   exec ~/.local/bin/changevolume mute
#  pactl set-sink-mute 0 toggle

# Brillo mas
XF86MonBrightnessUp
   exec ~/.local/bin/changebrightness up */
  /* brightnessctl set +5% */

#Brillo menos
XF86MonBrightnessDown
   exec ~/.local/bin/changebrightness down */
 /* brightnessctl set 5%- */

# Tor
super + v
	firejail /usr/bin/torbrowser-launcher

# terminal Kitty
alt + space
	kitty

# Rofi launcher
alt + d
	exec /home/h1pukema/.config/rofi/launcher.sh

# Qbittorrent
alt + q
    qbittorrent


####################################################################################
# bspwm hotkeys
####################################################################################


# restart bspwm
super + alt + r
	bspc wm -r

# quit session
super + alt + 7
	exec kill -9 -1	

# reboot
super + alt + 8
	systemctl reboot

# shutdown
super + alt + 9
	systemctl poweroff

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window


####################################################################################
# state/flags
####################################################################################


# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}


####################################################################################
# focus/swap
####################################################################################


# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
alt + {h,l}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {1-9,0}
	bspc node -d '^{1-9,10}' --follow


####################################################################################
# preselect
####################################################################################


# preselect the direction
super + ctrl + alt + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + alt + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

####################################################################################
# move/resize
####################################################################################

# expand a window by moving one of its side outward
super + alt + shift + {h,j,k,l}
	bspc node -z {left -20 0,bottom 20 0,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + ctrl + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Custom move/resize
ctrl + super + {Left,Down,Up,Right}
	/home/h1pukema/.config/bspwm/scripts/bspwm_resize {west,south,north,east}


