;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

## Polybar config

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/modules.ini

[bar/main]
monitor = eDP-1
monitor-strict = false

override-redirect = true
bottom = false
fixed-center = false

background = #00000000
foreground = #c5ccea
foreground-alt = #c5ccea

border-size = 2
border-color = #52668a

padding = 0

font-0 = "NotoSans-Regular:size=13.5;4"
font-1 = "waffle:size=15;2"
font-2 = "Iosevka Nerd Font:style=Regular:size=15;4"
font-3 = "MaterialIcons:size=15;3"
font-4 = "Termsynu:size=15;2"
font-5 = "FontAwesome:size=12"
font-6 = "Terminus:size=15;2"
font-7 = "Iosevka Nerd Font:style=Regular:size=26;7"
font-8 = "Iosevka Nerd Font:style=Regular:size=14;14"
font-9 = "Iosevka Nerd Font:style=Regular:size=13;11"
font-10 = "Iosevka Nerd Font:style=Regular:size=20;11"

antialias = true

[bar/izquierda]
inherit = bar/main
offset-x = 1.4%
offset-y = 1.2%
radius-top = 10
radius-bottom = 10
width = 30%
height = 50
bottom = false
background = #383d4777
padding = 0
modules-center = network-ipinfo vpnnord vpnhtb memory updates
 
[bar/centro]
inherit = bar/main
offset-x = 31.40%
offset-y = 1%
width = 37%
height = 50
bottom = false
border-size = 0
padding = 0
modules-center = workspaces

[bar/derecha]
inherit = bar/main
offset-x = 68.7%
offset-y = 1.2%
radius-top = 10
radius-bottom = 10
width = 30%
height = 50
bottom = false
background = #383d4777
padding = 0
modules-center = network network2 network3 battery filesystem date 

dim-value = 1.0
locale = es_ES.UTF-8
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
wm-restack = bwpwm
enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
