;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘


[module/vpnnord]
type = custom/script
interval = 2
exec = ~/.config/bin/vpnnord_status.sh
format-padding = 3

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = 
format-padding = 3
label = " %output% "

[module/links]
type = custom/text
content-padding = 2

[module/github]
inherit = module/links
content =   Github
click-left = exo-open https://www.github.com/h1pukema &
format-padding = 3

[module/battery]
type = internal/battery
full-at = 98
battery = BAT1
adapter = ADP1
poll-interval = 3
time-format = %H:%M
format-charging =<animation-charging> <label-charging>
format-charging-padding = 3
format-discharging =<ramp-capacity> <label-discharging>
format-discharging-padding = 3
format-full = <label-full>
format-full-prefix =  
format-full-padding = 3
label-charging = "  %percentage%%"
label-discharging = "  %percentage%%"
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
animation-charging-framerate = 750
animation-discharging-framerate = 500

[module/date]
type = internal/date
interval = 1.0
time = "   %H:%M"
time-alt = " %a, %d %b %Y"
format = <label>
format-padding = 3
label = %time%

[module/filesystem]
type = internal/fs
mount-0 = /mnt/asustao
interval = 30
fixed-values = true
format-mounted = 
format-mounted-padding = 2
format-unmounted = 
format-unmounted-padding = 2

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix =   
format-padding = 6
label = "  %gb_used% "

[module/network]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected =   <label-connected>
format-connected-padding = 2
format-disconnected = <label-disconnected>
format-disconnected-padding = 2
label-connected = "%local_ip%"
label-disconnected = " Offline  "
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/network2]
type = internal/network
interface = wlan0
interval = 1.0
label-connected = " ﰬ %downspeed:0:23%  ﰵ %upspeed:0:23%"
label-disconnected = Desconectado
label-connected-alignment = center
format-connected-padding = 2 
label-connected-maxlen = 25
label-connected-minlen = 25
format-disconnected = <label-disconnected>
format-disconnected-padding = 2 

[module/workspaces]
type = internal/xworkspaces
format-font = 10
pin-workspaces = true
enable-click = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 
format = <label-state>
label-monitor = %name%
label-active = 
label-active-foreground =  #b8424e
label-occupied = 
label-occupied-foreground =  #e8af55
label-urgent =  
label-urgent-foreground =  #a9b1d6
label-empty = 
label-empty-foreground =  #3f8fb0
label-active-padding = 3
label-urgent-padding = 3
label-occupied-padding = 3
label-empty-padding = 3

[module/network-ipinfo]
type = custom/script
exec = ~/.config/bin/network-ipinfo.io.sh
interval = 120
format-prefix =  
format-padding = 3
