;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘


[module/vpnnord]
type = custom/script
interval = 2
exec = ~/.config/bin/vpnnord_status.sh
format-padding = 3

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix =%{F#3f8fb0}
format-padding = 3
label = "%{F#c5ccea} %output% "

; [module/text]
; type = custom/text
; format-font = 11
; content = %{F#3f8fb0}
; content-padding = 3


; [module/github]
; inherit = module/links
; content = %{F#3f8fb0}   %{F#c5ccea}Github
; click-left = exo-open https://www.github.com/h1pukema &
; format-padding = 3

[module/battery]
type = internal/battery
full-at = 98
battery = BAT1
adapter = ADP1
poll-interval = 4
time-format = %H:%M
format-charging =<animation-charging> <label-charging>
format-charging-padding = 4
format-discharging =<ramp-capacity> <label-discharging>
format-discharging-padding = 4
format-full = <label-full>
format-full-prefix = %{F#3f8fb0} 
format-full-padding = 4
label-charging = " %{F#c5ccea}%percentage%%"
label-discharging = " %{F#c5ccea}%percentage%%"
label-full = " %{F#c5ccea}%percentage%%"
ramp-capacity-0 = %{F#3f8fb0} 
ramp-capacity-1 = %{F#3f8fb0} 
ramp-capacity-2 = %{F#3f8fb0} 
ramp-capacity-3 = %{F#3f8fb0} 
ramp-capacity-4 = %{F#3f8fb0} 
animation-charging-0 = %{F#3f8fb0}  
animation-charging-1 = %{F#3f8fb0}  
animation-charging-2 = %{F#3f8fb0}  
animation-charging-3 = %{F#3f8fb0}  
animation-charging-4 = %{F#3f8fb0}  
animation-charging-framerate = 750
animation-discharging-framerate = 500

[module/date]
type = internal/date
interval = 1.0
time = " %{F#3f8fb0} %{F#c5ccea}%H:%M"
time-alt = " %a, %d %b %Y"
format = %{F#3f8fb0}<label>
format-padding = 4
label = %{F#3f8fb0}%time%

[module/filesystem]
type = internal/fs
mount-0 = /mnt/asustao
interval = 30
fixed-values = true
format-mounted = %{F#3f8fb0}
format-mounted-padding = 3
format-unmounted = 
format-unmounted-padding = 3

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = "%{F#3f8fb0}"
format-padding = 4
label = " %{F#c5ccea}%gb_used% "

[module/network]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = %{F#3f8fb0}  %{F#c5ccea}<label-connected>
format-connected-padding = 4
format-disconnected = <label-disconnected>
format-disconnected-padding = 4
label-connected = "%local_ip%"
label-disconnected = " Offline  "
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/network2]
type = internal/network
interface = wlan0
interval = 1.0
label-connected = %{F#3f8fb0}ﰬ %{F#c5ccea}%downspeed%
label-disconnected = Desconectado
label-connected-alignment = center
format-connected-padding = 3
; label-connected-maxlen = 30 
; label-connected-minlen = 30
format-disconnected = <label-disconnected>
format-disconnected-padding = 3 

[module/network3]
type = internal/network
interface = wlan0
interval = 1.0
label-connected = %{F#3f8fb0}ﰵ %{F#c5ccea}%upspeed%
label-disconnected = Desconectado
label-connected-alignment = center
format-connected-padding = 3 
; label-connected-maxlen = 30 
; label-connected-minlen = 30
format-disconnected = <label-disconnected>
format-disconnected-padding = 3

[module/workspaces]
type = internal/xworkspaces
format-font = 10
pin-workspaces = true
enable-click = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 
format = <label-state>
label-monitor = %name%
label-active = 
label-active-foreground =  #3f8fb0
label-occupied = 
label-occupied-foreground =  #3f8fb0
label-urgent =  
label-urgent-foreground =  #3f8fb0
label-empty = 
label-empty-foreground =  #3f8fb0
label-active-padding = 3
label-urgent-padding = 3
label-occupied-padding = 3
label-empty-padding = 3

[module/network-ipinfo]
type = custom/script
exec = ~/.config/bin/network-ipinfo.io.sh
interval = 120
format-prefix = %{F#3f8fb0} 
format-padding = 3

[module/vpnhtb]
type = custom/script
interval = 2
exec = ~/.config/bin/htb.sh
format-padding = 3

