;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘


[module/vpnnord]
type = custom/script
interval = 2
exec = ~/.config/bin/vpnnord_status.sh
format-padding = 3

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix =%{F#3f8fb0}
format-padding = 3
label = "%{F#c5ccea} %output% "

[module/links]
type = custom/text
content-padding = 2

[module/github]
inherit = module/links
content = %{F#f5c57a}   %{F#c5ccea}Github
click-left = exo-open https://www.github.com/h1pukema &
format-padding = 3

[module/battery]
type = internal/battery
full-at = 98
battery = BAT1
adapter = ADP1
poll-interval = 3
time-format = %H:%M
format-charging =<animation-charging> <label-charging>
format-charging-padding = 3
format-discharging =<ramp-capacity> <label-discharging>
format-discharging-padding = 3
format-full = <label-full>
format-full-prefix = %{F#e8af55} 
format-full-padding = 3
label-charging = " %{F#c5ccea}%percentage%%"
label-discharging = " %{F#c5ccea}%percentage%%"
ramp-capacity-0 = %{F#e8af55} 
ramp-capacity-1 = %{F#e8af55} 
ramp-capacity-2 = %{F#e8af55} 
ramp-capacity-3 = %{F#e8af55} 
ramp-capacity-4 = %{F#e8af55} 
animation-charging-0 = %{F#e8af55}  
animation-charging-1 = %{F#e8af55}  
animation-charging-2 = %{F#e8af55}  
animation-charging-3 = %{F#e8af55}  
animation-charging-4 = %{F#e8af55}  
animation-charging-framerate = 750
animation-discharging-framerate = 500

[module/date]
type = internal/date
interval = 1.0
time = " %{F#e98554} %{F#c5ccea}%H:%M"
time-alt = " %a, %d %b %Y"
format = %{F#e98554}<label>
format-padding = 3
label = %{F#e98554}%time%

[module/filesystem]
type = internal/fs
mount-0 = /mnt/asustao
interval = 30
fixed-values = true
format-mounted = %{F#b8424e}
format-mounted-padding = 2
format-unmounted = 
format-unmounted-padding = 2

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = "%{F#e8af55}"
format-padding = 4
label = " %{F#c5ccea}%gb_used% "

[module/network]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = %{F#3f8fb0}  %{F#c5ccea}<label-connected>
format-connected-padding = 2
format-disconnected = <label-disconnected>
format-disconnected-padding = 2
label-connected = "%local_ip%"
label-disconnected = " Offline  "
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/network2]
type = internal/network
interface = wlan0
interval = 1.0
label-connected = " ﰬ %downspeed%  ﰵ %upspeed%"
label-disconnected = Desconectado
label-connected-alignment = center
format-connected-padding = 1 
label-connected-maxlen = 30 
label-connected-minlen = 30
format-disconnected = <label-disconnected>
format-disconnected-padding = 1 

[module/workspaces]
type = internal/xworkspaces
format-font = 10
pin-workspaces = true
enable-click = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 
format = <label-state>
label-monitor = %name%
label-active = 
label-active-foreground =  #b8424e
label-occupied = 
label-occupied-foreground =  #e8af55
label-urgent =  
label-urgent-foreground =  #a9b1d6
label-empty = 
label-empty-foreground =  #3f8fb0
label-active-padding = 3
label-urgent-padding = 3
label-occupied-padding = 3
label-empty-padding = 3

[module/network-ipinfo]
type = custom/script
exec = ~/.config/bin/network-ipinfo.io.sh
interval = 120
format-prefix = %{F#b8424e} 
format-padding = 3
